C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\UserService.exe
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\appsettings.Development.json
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\appsettings.json
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\UserService.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\UserService.runtimeconfig.json
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\UserService.pdb
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\Microsoft.Data.Sqlite.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\Microsoft.EntityFrameworkCore.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\Microsoft.Extensions.DependencyModel.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\Microsoft.OpenApi.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\Scalar.AspNetCore.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\SQLitePCLRaw.batteries_v2.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\SQLitePCLRaw.core.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Calle Bülow\AppData\Local\Temp\rider-publish2908673789661432393\UserService.deps.json
